# hypixel-stats

./: README.md  build.gradle  gradle.properties
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/google/gson/typeadapters/: RuntimeTypeAdapterFactory.java
src/main/java/com/newwares/hypixelstats/: FMLLoadingPlugin.java  Main.java
src/main/java/com/newwares/hypixelstats/api/: HypixelApi.java  MojangApi.java  PlayerCache.java
src/main/java/com/newwares/hypixelstats/api/modes/: BedwarsPlayer.java  BedwarsStats.java  Game.java  GameMode.java  InsaneSkywarsPlayer.java  NormalSkywarsPlayer.java  NormalSkywarsStats.java  Player.java  PlayerDecorator.java  RankedSkywarsPlayer.java  RankedSkywarsStats.java  SkywarsPlayer.java  SkywarsStats.java  SpeedUHCPlayer.java  SpeedUHCStats.java  Stats.java  Translatable.java
src/main/java/com/newwares/hypixelstats/api/modes/factories/: BedwarsPlayerFactory.java  InsaneSkywarsPlayerFactory.java  NormalSkywarsPlayerFactory.java  PlayerFactory.java  RankedSkywarsPlayerFactory.java  SpeedUHCPlayerFactory.java
src/main/java/com/newwares/hypixelstats/commands/: StatCommand.java
src/main/java/com/newwares/hypixelstats/config/: ConfigData.java  ModConfig.java  NickCache.java  PlayerCache.java
src/main/java/com/newwares/hypixelstats/events/: ChatReceivedEvent.java  GameEvent.java
src/main/java/com/newwares/hypixelstats/handlers/: GameEvent.java  WorldSwitch.java
src/main/java/com/newwares/hypixelstats/hypixel/: BedwarsPlayer.java  GameMode.java  InsaneSkywarsPlayer.java  NormalSkywarsPlayer.java  Player.java  RankedSkywarsPlayer.java  SkywarsPlayer.java  SpeedUHCPlayer.java
src/main/java/com/newwares/hypixelstats/hypixel/factories/: BedwarsPlayerFactory.java  InsaneSkywarsPlayerFactory.java  NormalSkywarsPlayerFactory.java  PlayerFactory.java  RankedSkywarsPlayerFactory.java  SpeedUHCPlayerFactory.java
src/main/java/com/newwares/hypixelstats/mixins/: PlayerInfoMapGrabber.java
src/main/java/com/newwares/hypixelstats/mixins/pseudo/: DenickerInvoker.java
src/main/java/com/newwares/hypixelstats/players/: BedwarsPlayer.java  GameMode.java  InsaneSkywarsPlayer.java  NormalSkywarsPlayer.java  Player.java  RankedSkywarsPlayer.java  SkywarsPlayer.java  SpeedUHCPlayer.java
src/main/java/com/newwares/hypixelstats/players/factories/: BedwarsPlayerFactory.java  InsaneSkywarsPlayerFactory.java  NormalSkywarsPlayerFactory.java  PlayerFactory.java  RankedSkywarsPlayerFactory.java  SpeedUHCPlayerFactory.java
src/main/java/com/newwares/hypixelstats/utils/: ChatColour.java  ChatUtils.java  HypixelApi.java  JsonUtils.java  MojangApi.java  ScoreboardUtils.java  StatDisplayUtils.java  StringUtils.java
src/main/resources/: mcmod.info  mixins.hypixelstats.json
